<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 
<head> 
<meta charset="ISO-8859-1"> 
<title>Spectacole</title> 
<link rel="stylesheet" 
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
 integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
 crossorigin="anonymous"> 
</head> 
<body> 
 <nav class="navbar navbar-expand-md bg-dark navbar-dark"> 
  <!-- Brand --> 
  <a class="navbar-brand" href="#">Spectacole</a> 
 
  <!-- Toggler/collapsibe Button --> 
  <button class="navbar-toggler" type="button" data
toggle="collapse" 
   data-target="#collapsibleNavbar"> 
   <span class="navbar-toggler-icon"></span> 
  </button> 
 
  <!-- Navbar links --> 
  <div class="collapse navbar-collapse" 
id="collapsibleNavbar"> 
   <ul class="navbar-nav"> 
    <li class="nav-item"><a class="nav-link" 
th:href="@{/festival}">Festival</a> 
    </li> 
   </ul> 
  </div> 
 </nav> 
 <br> 
 <br> 
 <div class="container"> 
  <div class="row"> 
   <div 
    class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card"> 
    <h1 class="text-center">Creaza un nou festival</h1> 
    <div class="card-body"> 
     <form th:action="@{/festival}" 
th:object="${festival}" method="POST"> 
      <div class="form-group"> 
       <label> Nume </label> 
<input type="text" name="Nume" 
        th:field="*{Nume}" 
class="form-control" 
       
 placeholder="Introduceti numele" /> 
      </div> 
 
      <div class="form-group"> 
       <label> Data </label> 
<input type="date" name="Data" 
        th:field="*{Data}" 
class="form-control" 
       
 placeholder="Introduceti data" /> 
      </div> 
 
      <div class="form-group"> 
       <label> Pret_bilet </label> 
<input type="text" name="Pret_bilet" 
        th:field="*{Pret_bilet}" 
class="form-control" 
       
 placeholder="Introduceti Pret_bilet" /> 
      </div> 
 
      <div class="box-footer"> 
       <button type="submit" 
class="btn btn-primary">Apasa</button> 
      </div> 
     </form> 
 
    </div> 
   </div> 
  </div> 
 </div> 
</body> 
</html> 