<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 
<head> 
<meta charset="ISO-8859-1"> 
<title>Spectacole</title> 
<link rel="stylesheet" 
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
 integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
 crossorigin="anonymous"> 
</head> 
<body> 
 <nav class="navbar navbar-expand-md bg-dark navbar-dark"> 
  <!-- Brand --> 
  <a class="navbar-brand" href="#">Spectacole</a> 
 
  <!-- Toggler/collapsibe Button --> 
  <button class="navbar-toggler" type="button" data
toggle="collapse" 
   data-target="#collapsibleNavbar"> 
   <span class="navbar-toggler-icon"></span> 
  </button> 
 
  <!-- Navbar links --> 
  <div class="collapse navbar-collapse" 
id="collapsibleNavbar"> 
   <ul class="navbar-nav"> 
    <li class="nav-item"><a class="nav-link" 
    
 th:href="@{/lista}">Lista</a></li> 
   </ul> 
  </div> 
 </nav> 
 <br> 
 <br> 
 <div class="container"> 
  <div class="row"> 
   <div 
    class="col-lg-6 col-md-6 col-sm-6 
container justify-content-center card"> 
    <h1 class="text-center">Creaza o noua lista</h1> 
    <div class="card-body"> 
     <form th:action="@{/lista}" 
th:object="${lista}" 
      method="POST"> 
      <div class="form-group"> 
       <label> trupa </label> 
       <div> 
        <select 
th:field="*{trupa}" required> 
         <th:block 
th:each="t : ${toatetrupele}"> 
          <option 
th:text="${t.Nume}" th:value="${t.idtrupa}"></option> 
         </th:block> 
        </select> 
       </div> 
      </div> 
 
      <div class="form-group"> 
       <label> festival </label> 
       <div> 
        <select 
th:field="*{festival}" required> 
         <th:block 
th:each="f : ${toatefestivalele}"> 
          <option 
th:text="${f.Nume}" th:value="${f.idfestival}"></option> 
         </th:block> 
        </select> 
       </div> 
      </div> 
 
      <div class="form-group"> 
       <label> Ora_trupa
</label> <input type="text" 
        name="Ora_trupa" 
th:field="*{Ora_trupa}" 
        class="form-control" 
placeholder="Introduceti ora trupei" /> 
      </div> 
 
      <div class="form-group"> 
       <label> Dansatori
</label> <input type="text" 
        name="Dansatori" 
th:field="*{Dansatori}" class="form-control" 
       
 placeholder="Introduceti dansatorii" /> 
      </div> 
 
      <div class="form-group"> 
       <label> Scena </label> 
<input type="text" name="Scena" 
       
 th:field="*{Scena}" class="form-control" 
       
 placeholder="Introduceti scena" /> 
      </div> 
 
      <div class="box-footer"> 
       <button type="submit" 
class="btn btn-primary">Apasa</button> 
      </div> 
     </form> 
 
    </div> 
   </div> 
  </div> 
 </div> 
</body> 
</html> 