<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 
<head> 
<meta charset="ISO-8859-1"> 
<title>Spectacole</title> 
<link rel="stylesheet" 
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
 integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
 crossorigin="anonymous"> 
</head> 
<body> 
 <nav class="navbar navbar-expand-md bg-dark navbar-dark"> 
  <!-- Brand --> 
  <a class="navbar-brand" href="#">Spectacole</a> 
 
  <!-- Toggler/collapsibe Button --> 
  <button class="navbar-toggler" type="button" data
toggle="collapse" 
   data-target="#collapsibleNavbar"> 
   <span class="navbar-toggler-icon"></span> 
  </button> 
 
  <!-- Navbar links --> 
  <div class="collapse navbar-collapse" 
id="collapsibleNavbar"> 
   <ul class="navbar-nav"> 
    <li class="nav-item"><a class="nav-link" 
th:href="@{/trupa}">Trupa</a> 
    </li> 
    <li class="nav-item"><a class="nav-link" 
    
 th:href="@{/lista}">Lista</a></li> 
    <li class="nav-item"><a class="nav-link" 
th:href="@{/festival}">Festival</a> 
    </li> 
   </ul> 
  </div> 
 </nav> 
 
 <div class="container"> 
  <div class="row"> 
   <h1>Afisare festival</h1> 
  </div> 
 
  <div class="row"> 
   <div class="col-lg-3"> 
    <a th:href="@{/festival/new}" class="btn btn-primary btn-sm mb-3"> 
     Adauga festival</a> 
   </div> 
  </div> 
  <table class="table table-striped table-bordered"> 
   <thead class="table-dark"> 
    <tr> 
     <th>idfestival</th> 
     <th>Nume</th> 
     <th>Data</th> 
     <th>Pret_bilet</th> 
     <th>actiuni</th> 
    </tr> 
   </thead> 
 
   <tbody> 
    <tr th:each="festival: ${festival}"> 
     <td th:text="${festival.idfestival}"></td> 
     <td th:text="${festival.Nume}"></td> 
	 <td th:text="${festival.Data}"></td> 
     <td th:text="${festival.Pret_bilet}"></td> 
     <td><a 
     
 th:href="@{/festival/edit/{idfestival}(idfestival=${festival.idfestival})}" 
      class="btn btn-primary">Modifica</a> <a 
     
 th:href="@{/festival/{idfestival}(idfestival=${festival.idfestival})}" 
      class="btn btn-danger">Sterge</a></td> 
    </tr> 
   </tbody> 
 
  </table> 
 
 </div> 
</body> 
</html> 